<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="150px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="16dp"
            android:fontFamily="@font/tt0001m_"
            android:text="byNoCov"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:fontFamily="@font/avo"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                app:backgroundTint="@color/white"
                app:cornerRadius="40dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.872"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2px" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:fontFamily="@font/avo"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFF"
                app:backgroundTint="@color/purple_500"
                app:cornerRadius="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1px" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/btn_fu2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avo"
                android:text="Follow-up after injection"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Vacloc" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_pro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/alef"
                android:text="MENU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_pro"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="144dp"
                android:fontFamily="@font/avo"
                android:text="Profile"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/btn_resforvac"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avo"
                android:onClick="getUrlFromIntent"
                android:text="Register for vaccine"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pro" />

            <TextView
                android:id="@+id/btn_med"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avo"
                android:text="Medical conditions"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_resforvac" />

            <TextView
                android:id="@+id/btn_status"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avo"
                android:text="Status"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_med" />

            <TextView
                android:id="@+id/btn_Vacloc"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avo"
                android:text="Vaccine Locations"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_status" />

            <TextView
                android:id="@+id/btn_vacinfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avo"
                android:text="Vaccine Information"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_fu2" />

            <TextView
                android:id="@+id/statustxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="36dp"
                android:text="Not Register"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toEndOf="@+id/btn_status"
                app:layout_constraintTop_toTopOf="@+id/btn_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>